# com_samples

./: .gitignore  ComSamples.sln  Directory.Build.props  LICENSE  README.md  main.cpp
AtlFreeServer/: AtlFreeServer.vcxproj  AtlFreeServer.vcxproj.filters  Exports.def  GuardDog.cpp  Registration.cpp  pch.h  readme.md
AtlFreeServer/Include/AtlFreeServer/: GuardDog.h
AtlServer/: AppId.aps  AppId.rgs  AtlCluckObserver.rgs  AtlHen.cpp  AtlHen.h  AtlHen.rgs  AtlHenLib.idl  AtlHenLib.rc  AtlHenModule.cpp  AtlServer.cpp  AtlServer.def  AtlServer.idl  AtlServer.rc  AtlServer.vcxproj  AtlServer.vcxproj.filters  FreeThreadedHen.cpp  FreeThreadedHen.h  framework.h  readme.md  resource.h
ComUtility/: ComApartment.cpp  ComApartment.h  ComFactory.cpp  ComUtility.vcxproj  ComUtility.vcxproj.filters  ThreadSafeQueue.h  Utility.cpp
ComUtility/Include/ComUtility/: ComFactory.h  Utility.h
ComUtilityManaged/: AgileReferenceWrapper.cs  ComUtilityManaged.csproj
Interfaces/: IDog.idl  IHen.idl  IListener.idl  IPetShop.idl  IPostman.idl  IRoyalPython.idl  Interfaces.idl  interfaces.cpp  interfaces.vcxproj  interfaces.vcxproj.filters  readme.md
InteropTests/: InteropTests.cs  InteropTests.csproj  Main.cs  RegisterDependencies.bat
ManagedServer/: ManagedServer.csproj  PetShop.cs
PyComServer/: PyComServer.py  PyComServer.pyproj  RegPyComServer.bat  RegPyComServer.ps1  RoyalPython.idl  readme.md  requirements.txt
PyComTests/: PyComTests.pyproj  readme.md  requirements.txt  test_examples.py
Tests/: AtlFreeServerTests.cpp  AtlHenTests.cpp  ComFactoryTests.cpp  Main.cpp  ManagedServerTests.cpp  RegisterDependencies.bat  UtilityTests.cpp  tests.vcxproj  tests.vcxproj.filters
Tests/Mocks/: IHenMock.h
Tests/Tests/Mocks/: IPostmanMock.h
TutorialsAndTests/: RegisterDependencies.bat  TutorialsAndTests.exe.manifest  TutorialsAndTests.vcxproj  TutorialsAndTests.vcxproj.filters  packages.config  pch.h
TutorialsAndTests/Tests/: AtlFreeServerTests.cpp  AtlHenTests.cpp  ManagedServerTests.cpp  PyComServerTests.cpp  WinrtServerTests.cpp
TutorialsAndTests/Tests/Mocks/: IHenMock.h
TutorialsAndTests/Tutorials/: CreatingComObjectsWithCoCreateInstance.cpp
WinrtServer/: Class.cpp  Class.h  Class.idl  CreateCppInterop.bat  Programmer.cpp  Programmer.h  Programmer.idl  WinrtServer.vcxproj  WinrtServer.vcxproj.filters  WinrtServer_TemporaryKey.pfx  readme.md  readme.txt
