<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterfacesInterop">
      <HintPath>..\Build\Output\InterfacesInterop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
