HKCR
{
	AtlServer.AtlHen.1 = s 'AtlHen implementation object'
    {
        CLSID = s '{9eedb943-b267-4f0c-b8b6-59fe3851f239}'
    }
    AtlServer.AtlHen = s 'AtlHen implementation object'
    {
        CLSID = s '{9eedb943-b267-4f0c-b8b6-59fe3851f239}'
        CurVer = s 'AtlServer.AtlHen.1'
    }

	NoRemove CLSID
	{
		ForceRemove {9eedb943-b267-4f0c-b8b6-59fe3851f239} = s 'AtlHen class'
		{
			ProgID = s 'AtlServer.AtlHen.1'
            VersionIndependentProgID = s 'AtlServer.AtlHen'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		    TypeLib = s '{6ed1b1aa-807b-4a28-87b6-fcdc18ab8dc3}'
			Version = s '1.0'
			val AppID = s '%APPID%'
		}
	}
}
