namespace WinrtServer
{
    struct Pos3 {
        Single x;
        Single y;
        Single z;
    };

    struct Favorites {
        String Drink;
        String Activity;

        //UInt8[] buffer; // arrays in structs not supported (see https://github.com/MicrosoftDocs/winrt-related/issues/112)
    };

    [default_interface]
    runtimeclass Programmer
    {
        Programmer();

        Int32 Motivation{ get; };
        void GiveCoffee();
        void WriteDocumentation();
        Pos3 Add(Pos3 a, Pos3 b);

        Favorites GetFavorites();
        UInt8[] Buffer{ get; };
    }
}
