// WinRT type listing: https://docs.microsoft.com/en-us/uwp/winrt-cref/winrt-type-system

namespace WinrtServer
{
    struct Pos3 {
        Single x;
        Single y;
        Single z;
    };

    struct Favorites {
        String Drink;
        String Activity;

        //UInt8[] buffer; // arrays in structs not supported (see https://github.com/MicrosoftDocs/winrt-related/issues/112)
    };

    [uuid(D3ABAFC1-C65D-40F2-965A-7CCCB4B51BCD)] // explicit interface GUID instead of auto-generated
    interface IProgrammer {
        Int32 Motivation{ get; };
        void GiveCoffee();
        void WriteDocumentation();
        Pos3 Add(Pos3 a, Pos3 b);

        UInt8[] Buffer{ get; };

        // set read-only buffer (no copying of argument)
        void SetBuffer(ref const UInt8[] buffer);

        // fill caller-provided buffer with values (no copying of argument)
        void FillBuffer(ref UInt8[] buffer);
    }

    runtimeclass Programmer : [default] IProgrammer
    {
        Programmer();

        Favorites GetFavorites();
    }
}
