import "oaidl.idl";
import "ocidl.idl";
import "IDog.idl";
import "IHen.idl";

typedef struct {
	BSTR Street;
	BSTR PostalCode;
	BSTR City;
} Address;

[
	oleautomation,
	object,
	uuid(7ea81732-10b2-4d8d-88f7-3c73f552dc39),
	pointer_default(unique)
]
interface IPetShop : IUnknown
{
	HRESULT BuyDog([out, retval] IDog** dog);
	HRESULT GetAddress([out, retval] Address* address);
	HRESULT Open();
};

[
	uuid(A8545F26-9028-46DB-9D89-A7B395B3260F)
]
dispinterface _DPetShopEvents
{
	properties:
	methods:
	[id(1)]
	void Opened();
};
